<!DOCTYPE html>
<html>
<head>
	<title>ArchCad application</title>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">

	<meta name="msapplication-TileColor" content="#ff0000">
	<meta name="theme-color" content="#ff0000">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script type="text/javascript" src="js/react.js"></script>
	<script type="text/javascript" src="js/react-dom.js"></script>

	<script type="text/javascript">
		// this.style
		// this.offsetHeight
		// this.addEventListener('click', );
		class Slider extends HTMLElement {

			connectedCallback() {
				this.innerHTML = '<div class="scale"></div><div class="holder"></div>';
			}
		}

		if (!customElements.get('scale-slider')) {
			customElements.define('scale-slider', Slider);	
		}
	</script>

	<style type="text/css">
	    scale-slider {
	    	display: inline-block;
	    	position: relative;
	    	width: 500px;
	    	height: 50px;
	    	border-radius: 3px;
	    	background-image: linear-gradient(90deg, #ccc 50%, transparent 50%), linear-gradient(180deg, #ccc 25%, transparent 0%),linear-gradient(180deg, transparent 50%, #ccc 100%), linear-gradient(180deg, transparent 50%, #ccc 100%);
	    	background-size: 16px, 16px;
	    	background-position: 0 0, 0 8px, 8px 16px, 16px 32px;

	    }

		.scale {
			width: 100%;
			height: 100%;
			position: absolute;
			border-radius: 3px;
			background: liner-gradient(to right, #ff0000 0%, #ff000000 100%);
		}

		.holder {
			margin-top: -1px;
			left:  250px;
			width: 5px;
			height: calc(100% - 5px);
			position:  absolute;
			border-style: solid;
			border-width: 3px;
			border-color: white;
			border-radius: 3px;
			pointer-events: none;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
			            0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
	</style>

</head>
<body>
	<a href="carousel.html">carousel</a>
	<a href="posts.html">posts</a>
	<scale-slider></scale-slider>
</body>
</html>

<!-- 	<input type="range">

	<div id="content"></div>
	// <script type="text/javascript" src="component/ArchCad.js"></script>
	<script type="text/javascript">

		let h1 = React.createElement('h1', null, 'ArchCad')

		class ArchCad extends React.Component {
			render() {
				return React.createElement('div', null, h1)
			}
		}

		ReactDOM.render(
			React.createElement(ArchCad, { name: 'ArchCad' }),
			document.getElementById('content')
		)	
	</script> -->